<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3w-n8-Njz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-pg-oSE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PtN-PA-Deh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BB4-pg-oSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4IT-wY-6BQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BB4-pg-oSE" secondAttribute="trailing" constant="-20" id="Lin-9u-qJL"/>
                            <constraint firstItem="BB4-pg-oSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jMy-Wh-Veg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BB4-pg-oSE" secondAttribute="bottom" id="nvU-bR-gib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfD-fz-RK3"/>
                    <connections>
                        <outlet property="landmarkMap" destination="BB4-pg-oSE" id="kkl-RV-av1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="329"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="K6N-5M-ScO">
            <objects>
                <viewController id="BGk-zz-hf1" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmy-9l-k5P"/>
                        <viewControllerLayoutGuide type="bottom" id="kB7-ek-TWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMF-mn-D7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-tS-fPt">
                                <rect key="frame" x="20" y="28" width="560" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landmark Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-Xv-wqh">
                                <rect key="frame" x="268" y="91" width="177" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-5W-Uy4">
                                <rect key="frame" x="20" y="91" width="240" height="240"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="landmark phone" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-wH-3Ud">
                                <rect key="frame" x="268" y="125" width="312" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Landmark URL" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-H6-gLC">
                                <rect key="frame" x="268" y="163" width="312" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Landmark Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-sz-Tlj">
                                <rect key="frame" x="268" y="201" width="312" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="landmarkAddressLabel" destination="pYg-Xv-wqh" id="IIT-bE-F7J"/>
                        <outlet property="landmarkDescriptTextView" destination="jX3-sz-Tlj" id="Qgw-fw-qSV"/>
                        <outlet property="landmarkNameLabel" destination="UDc-tS-fPt" id="nN2-JR-eoh"/>
                        <outlet property="landmarkPhoneTextView" destination="iHH-wH-3Ud" id="QEU-q4-gsw"/>
                        <outlet property="landmarkPictureImageView" destination="wEQ-5W-Uy4" id="2E9-ro-C7U"/>
                        <outlet property="landmarkURLTextView" destination="sTI-H6-gLC" id="vas-dH-xFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EId-FW-yuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGy-UV-dPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3w-n8-Njz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHC-vf-hk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4N-J2-Qlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="row-zg-G7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="329"/>
        </scene>
    </scenes>
</document>
